# PitchRenting

./: README.md
PitchRenting.UnitTest/: PitchRenting.UnitTest.csproj  UnitTest1.cs
PitchRentingSystem.Web/: Common.cs  PitchRentingSystem.Web.csproj  PitchRentingSystem.Web.sln  Program.cs  appsettings.json
PitchRentingSystem.Web/Configurations/: AgentConfiguration.cs  CategoryConfiguration.cs  IdentityUserConfiguration.cs  PitchConfiguration.cs  UserConfiguration.cs
PitchRentingSystem.Web/Controllers/: AgentsController.cs  HomeController.cs  PitchesController.cs
PitchRentingSystem.Web/Data/: ApplicationDbContext.cs  PitchRentingDbContext.cs
PitchRentingSystem.Web/Data/Constants/: EntityConstants.cs
PitchRentingSystem.Web/Data/Entities/: Category.cs  User.cs
PitchRentingSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240604065647_CreatedTables.Designer.cs  20240604065647_CreatedTables.cs  ApplicationDbContextModelSnapshot.cs
PitchRentingSystem.Web/DataGenerator/: DataGenerator.cs
PitchRentingSystem.Web/Infrastructure/: ClaimsPrincipalExtensions.cs
PitchRentingSystem.Web/Models/: ErrorViewModel.cs  PitchSorting.cs
PitchRentingSystem.Web/Models/Agents/: BecomeAgentFormModel.cs
PitchRentingSystem.Web/Models/Home/: IndexViewModel.cs  PitchIndexViewModel.cs
PitchRentingSystem.Web/Models/Pitches/: AllPitchesQueryModel.cs  AllPitchesViewModel.cs  PitchCategoryViewModel.cs  PitchFormModel.cs  PitchIndexViewModel.cs  PitchViewModel.cs  PitchesDetailsViewModel.cs
PitchRentingSystem.Web/Properties/: launchSettings.json
PitchRentingSystem.Web/Views/: _ViewImports.cshtml
PitchRentingSystem.Web/Views/Home/: Error400.cshtml  Index.cshtml
PitchRentingSystem.Web/Views/Pitches/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Mine.cshtml  _PitchFormPartial.cshtml  _PitchPartial.cshtml
PitchRentingSystem.Web/Views/Shared/: _Layout.cshtml
RentAPitch.Data.Model/: PitchRenting.Data.Model.csproj
RentAPitch.Data.Model/Data/: PitchRentingDbContext.cs
RentAPitch.Data.Model/Data/Constants/: EntityConstants.cs
RentAPitch.Data.Model/Data/Entities/: Agent.cs  Pitch.cs
RentAPitch.Data.Model/Views/: _ViewImports.cshtml
RentAPitch.Data.Model/Views/Agents/: Become.cshtml
RentAPitch.Data.Model/Views/Home/: Error.cshtml  Error401.cshtml
RentAPitch.Data.Model/Views/Pitches/: All.cshtml  Details.cshtml  Edit.cshtml  _PitchPartial.cshtml
RentAPitch.Data.Model/Views/Shared/: _Layout.cshtml
RentAPitch.Data/Migrations/: 20240605083626_AddCustomUser.Designer.cs  20240605083626_AddCustomUser.cs  ApplicationDbContextModelSnapshot.cs
TestProject/: Program.cs  TestProject.csproj  TestProject.sln  appsettings.json
TestProject/Controllers/: HomeController.cs
TestProject/Properties/: launchSettings.json
